<!DOCTYPE html>





<html class="theme-next muse use-motion" lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="generator" content="Hexo 3.9.0">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=7.3.0">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=7.3.0">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=7.3.0">
  <link rel="mask-icon" href="/images/logo.svg?v=7.3.0" color="#222">

<link rel="stylesheet" href="/css/main.css?v=7.3.0">

<link rel="stylesheet" href="//fonts.googleapis.com/css?family=Monda:300,300italic,400,400italic,700,700italic|Lobster Two:300,300italic,400,400italic,700,700italic|Amita:300,300italic,400,400italic,700,700italic|Roboto Slab:300,300italic,400,400italic,700,700italic|PT Mono:300,300italic,400,400italic,700,700italic&display=swap&subset=latin,latin-ext">
<link rel="stylesheet" href="//cdn.jsdelivr.net/npm/font-awesome@4/css/font-awesome.min.css">
    
  
  <link rel="stylesheet" href="//cdn.jsdelivr.net/gh/fancyapps/fancybox@3/dist/jquery.fancybox.min.css">
  <link rel="stylesheet" href="//cdn.jsdelivr.net/npm/ilyabirman-likely@2/release/likely.css">
      
    
      
    
  <script src="//cdn.jsdelivr.net/npm/pace-js@1/pace.min.js"></script>
  <link rel="stylesheet" href="//cdn.jsdelivr.net/npm/pace-js@1/themes/blue/pace-theme-minimal.css">


<script id="hexo-configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '7.3.0',
    exturl: false,
    sidebar: {"position":"right","display":"post","offset":12,"onmobile":false},
    back2top: {"enable":true,"sidebar":false,"scrollpercent":true},
    save_scroll: false,
    copycode: {"enable":true,"show_result":true,"style":"mac"},
    fancybox: true,
    mediumzoom: false,
    lazyload: true,
    pangu: true,
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    },
    localsearch: {"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":true,"preload":true},
    path: 'search.xml',
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    translation: {
      copy_button: '复制',
      copy_success: '复制成功',
      copy_failure: '复制失败'
    }
  };
</script>

  <meta name="description" content="浏览器Google Chrome谷歌浏览器，速度快，可添加各种插件及脚本方便日常使用。 Mozilla Firefox火狐浏览器，风格简洁，可拓展附件，自定义主题等功能 压缩软件Bandisoft Bandizip免费、干净、无广告。支持多种压缩格式 图像管理Bandisoft Honeyview支持多种图片格式、可以设置为无标题栏控制栏只保留图像 FastStone Capture截图、取色、滚">
<meta name="keywords" content="电脑软件">
<meta property="og:type" content="article">
<meta property="og:title" content="好软推荐之PC篇">
<meta property="og:url" content="https://blackga.github.io/2018/12/06/好软推荐/index.html">
<meta property="og:site_name" content="尕丶坤">
<meta property="og:description" content="浏览器Google Chrome谷歌浏览器，速度快，可添加各种插件及脚本方便日常使用。 Mozilla Firefox火狐浏览器，风格简洁，可拓展附件，自定义主题等功能 压缩软件Bandisoft Bandizip免费、干净、无广告。支持多种压缩格式 图像管理Bandisoft Honeyview支持多种图片格式、可以设置为无标题栏控制栏只保留图像 FastStone Capture截图、取色、滚">
<meta property="og:locale" content="zh-CN">
<meta property="og:updated_time" content="2019-08-09T08:44:11.541Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="好软推荐之PC篇">
<meta name="twitter:description" content="浏览器Google Chrome谷歌浏览器，速度快，可添加各种插件及脚本方便日常使用。 Mozilla Firefox火狐浏览器，风格简洁，可拓展附件，自定义主题等功能 压缩软件Bandisoft Bandizip免费、干净、无广告。支持多种压缩格式 图像管理Bandisoft Honeyview支持多种图片格式、可以设置为无标题栏控制栏只保留图像 FastStone Capture截图、取色、滚">
  <link rel="canonical" href="https://blackga.github.io/2018/12/06/好软推荐/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome: false,
    isPost: true,
    isPage: false,
    isArchive: false
  };
</script>

  <title>好软推荐之PC篇 | 尕丶坤</title>
  








  <noscript>
  <style>
  .use-motion .motion-element,
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-title { opacity: initial; }

  .use-motion .logo,
  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">

  <div class="container sidebar-position-right">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta">

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">尕丶坤</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
        <p class="site-subtitle">代码如诗</p>
      
  </div>

  <div class="site-nav-toggle">
    <button aria-label="切换导航栏">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>


<nav class="site-nav">
  
  <ul id="menu" class="menu">
      
      
      
        
        <li class="menu-item menu-item-home">
      
    

    <a href="/" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i> <br>首页</a>

  </li>
      
      
      
        
        <li class="menu-item menu-item-about">
      
    

    <a href="/about/" rel="section"><i class="menu-item-icon fa fa-fw fa-user"></i> <br>关于</a>

  </li>
      
      
      
        
        <li class="menu-item menu-item-tags">
      
    

    <a href="/tags/" rel="section"><i class="menu-item-icon fa fa-fw fa-tags"></i> <br>标签</a>

  </li>
      
      
      
        
        <li class="menu-item menu-item-categories">
      
    

    <a href="/categories/" rel="section"><i class="menu-item-icon fa fa-fw fa-th"></i> <br>分类</a>

  </li>
      
      
      
        
        <li class="menu-item menu-item-archives">
      
    

    <a href="/archives/" rel="section"><i class="menu-item-icon fa fa-fw fa-archive"></i> <br>归档</a>

  </li>
      <li class="menu-item menu-item-search">
        <a href="javascript:;" class="popup-trigger">
        
          <i class="menu-item-icon fa fa-search fa-fw"></i> <br>搜索</a>
      </li>
    
  </ul>

    

    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off"
             placeholder="搜索..." spellcheck="false"
             type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>


    </div>
</nav>
</div>
    </header>

    

  <a href="https://github.com/BlackGa" class="github-corner" title="Follow me on GitHub" aria-label="Follow me on GitHub" rel="noopener" target="_blank"><svg width="80" height="80" viewBox="0 0 250 250" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg></a>


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content page-post-detail">
            

  <div id="posts" class="posts-expand">
    
    <div class="reading-progress-bar"></div>

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://blackga.github.io/2018/12/06/好软推荐/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="BlackGa">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/header.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="尕丶坤">
    </span>
      <header class="post-header">

        
          <h1 class="post-title" itemprop="name headline">好软推荐之PC篇

            
          </h1>
        

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              
                
              

              <time title="创建时间：2018-12-06 20:46:01" itemprop="dateCreated datePublished" datetime="2018-12-06T20:46:01+08:00">2018-12-06</time>
            </span>
          
            

            
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2019-08-09 16:44:11" itemprop="dateModified" datetime="2019-08-09T16:44:11+08:00">2019-08-09</time>
              </span>
            
          
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/实用软件/" itemprop="url" rel="index"><span itemprop="name">实用软件</span></a></span>

                
                
              
            </span>
          

          
            <span id="/2018/12/06/好软推荐/" class="post-meta-item leancloud_visitors" data-flag-title="好软推荐之PC篇" title="阅读次数">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span class="leancloud-visitors-count"></span>
            </span>
          
            <span class="post-meta-item" title="阅读次数">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span class="busuanzi-value" id="busuanzi_value_page_pv"></span>
            </span>
          
            
  
  <span class="post-meta-item">
    
      <span class="post-meta-item-icon">
        <i class="fa fa-comment-o"></i>
      </span>
        
      
      <span class="post-meta-item-text">Valine：</span>
    
    <a title="valine" href="/2018/12/06/好软推荐/#comments" itemprop="discussionUrl">
      <span class="post-comments-count valine-comment-count" data-xid="/2018/12/06/好软推荐/" itemprop="commentCount"></span>
    </a>
  </span>
  
  
          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h2 id="浏览器"><a href="#浏览器" class="headerlink" title="浏览器"></a>浏览器</h2><h3 id="Google-Chrome"><a href="#Google-Chrome" class="headerlink" title="Google Chrome"></a>Google <a href="http://chrome.com/" target="_blank" rel="noopener">Chrome</a></h3><p>谷歌浏览器，速度快，可添加各种插件及脚本方便日常使用。<br><img alt="chrome" data-src="https://s2.ax1x.com/2019/08/09/ebFlrD.jpg"></p>
<h3 id="Mozilla-Firefox"><a href="#Mozilla-Firefox" class="headerlink" title="Mozilla Firefox"></a>Mozilla <a href="http://www.firefox.com.cn/" target="_blank" rel="noopener">Firefox</a></h3><p>火狐浏览器，风格简洁，可拓展附件，自定义主题等功能<br><img alt="firefox" data-src="https://s2.ax1x.com/2019/08/09/ebF8VH.jpg"></p>
<h2 id="压缩软件"><a href="#压缩软件" class="headerlink" title="压缩软件"></a>压缩软件</h2><h3 id="Bandisoft-Bandizip"><a href="#Bandisoft-Bandizip" class="headerlink" title="Bandisoft Bandizip"></a>Bandisoft <a href="http://www.bandisoft.com/bandizip/" target="_blank" rel="noopener">Bandizip</a></h3><p>免费、干净、无广告。支持多种压缩格式<br><img alt="bandizip" data-src="https://s2.ax1x.com/2019/08/09/ebFn8x.png"></p>
<h2 id="图像管理"><a href="#图像管理" class="headerlink" title="图像管理"></a>图像管理</h2><h3 id="Bandisoft-Honeyview"><a href="#Bandisoft-Honeyview" class="headerlink" title="Bandisoft Honeyview"></a>Bandisoft <a href="http://www.bandisoft.com/honeyview/" target="_blank" rel="noopener">Honeyview</a></h3><p>支持多种图片格式、可以设置为无标题栏控制栏只保留图像<br><img alt="honeyview" data-src="https://s2.ax1x.com/2019/08/09/ebFJIA.jpg"></p>
<h3 id="FastStone-Capture"><a href="#FastStone-Capture" class="headerlink" title="FastStone Capture"></a><a href="https://faststone-capture.en.softonic.com/" target="_blank" rel="noopener">FastStone Capture</a></h3><p>截图、取色、滚屏截图、区域录屏…  功能强大<br><img alt="FastStone Capture" data-src="https://s2.ax1x.com/2019/08/09/ebF1qe.png"></p>
<h2 id="影音视听"><a href="#影音视听" class="headerlink" title="影音视听"></a>影音视听</h2><h3 id="potplayer"><a href="#potplayer" class="headerlink" title="potplayer"></a><a href="http://potplayer.daum.net/?lang=zh_CN" target="_blank" rel="noopener">potplayer</a></h3><p>三倍速看视频教程，语速都是正常的哦。<br><img alt="potplayer" data-src="https://s2.ax1x.com/2019/08/09/ebFaxf.jpg"></p>
<h2 id="音乐播放"><a href="#音乐播放" class="headerlink" title="音乐播放"></a>音乐播放</h2><h3 id="网易云音乐"><a href="#网易云音乐" class="headerlink" title="网易云音乐"></a><a href="https://music.163.com" target="_blank" rel="noopener">网易云音乐</a></h3><p>根据喜好来推送你喜欢的类型的歌曲<br><img alt="网易云音乐" data-src="https://s2.ax1x.com/2019/08/09/ebFcin.png"></p>
<h2 id="杀毒工具"><a href="#杀毒工具" class="headerlink" title="杀毒工具"></a>杀毒工具</h2><h3 id="火绒安全"><a href="#火绒安全" class="headerlink" title="火绒安全"></a><a href="https://www.huorong.cn/" target="_blank" rel="noopener">火绒安全</a></h3><p>无捆绑、无推广、无弹窗。安静小巧。病毒库大约每天升级一次。<br><img alt="火绒安全" data-src="https://s2.ax1x.com/2019/08/09/ebFyIs.png"></p>
<h2 id="下载工具"><a href="#下载工具" class="headerlink" title="下载工具"></a>下载工具</h2><h3 id="IDM-internet-download-manager"><a href="#IDM-internet-download-manager" class="headerlink" title="IDM(internet download manager)"></a><a href="http://www.internetdownloadmanager.com/" target="_blank" rel="noopener">IDM(internet download manager)</a></h3><p>简单、快速、高效、但是不支持磁力链接<br><img alt="IDM" data-src="https://s2.ax1x.com/2019/08/09/ebFtPI.png"></p>
<h3 id="迅雷极速版"><a href="#迅雷极速版" class="headerlink" title="迅雷极速版"></a><a href="https://dl.pconline.com.cn/download/355664-1.html" target="_blank" rel="noopener">迅雷极速版</a></h3><p>现在迅雷已经不误正业了，已经不完全是一个下载器了，还要当个浏览器，还是喜欢干干净净的下载器。这款极速版是当初的良心杰作，虽然已经停更了，但是还是可以正常使用，速度杠杠的。<br><img alt="迅雷极速版" data-src="https://s2.ax1x.com/2019/08/09/ebFfMT.png"></p>
<h2 id="远程控制"><a href="#远程控制" class="headerlink" title="远程控制"></a>远程控制</h2><h3 id="TeamViewer"><a href="#TeamViewer" class="headerlink" title="TeamViewer"></a><a href="https://www.teamviewer.com/cn/" target="_blank" rel="noopener">TeamViewer</a></h3><p>为了连接到另一台计算机，只需要在两台计算机上同时运行 TeamViewer ，操作者输入被控制电脑的ID及密码，然后就会建立起连接。即可进行远程协助。<br><img alt="TeamViewer" data-src="https://s2.ax1x.com/2019/08/09/ebFrZQ.png"></p>
<h3 id="向日葵远程控制"><a href="#向日葵远程控制" class="headerlink" title="向日葵远程控制"></a><a href="https://sunlogin.oray.com/personal/" target="_blank" rel="noopener">向日葵远程控制</a></h3><p>跟上面是同类产品,需要对方也开启向日葵，然后输入对方识别码进行连接。<br><img alt="向日葵" data-src="https://s2.ax1x.com/2019/08/09/ebFgGq.png"></p>
<h2 id="实用工具"><a href="#实用工具" class="headerlink" title="实用工具"></a>实用工具</h2><h3 id="everything"><a href="#everything" class="headerlink" title="everything"></a><a href="http://www.voidtools.com/" target="_blank" rel="noopener">everything</a></h3><p>everything 是速度最快的文件搜索软件，可以瞬间搜索到你需要的文件。<br><img alt="everything" data-src="https://s2.ax1x.com/2019/08/09/ebFu26.png"></p>
<h3 id="uTools"><a href="#uTools" class="headerlink" title="uTools"></a><a href="https://u.tools/" target="_blank" rel="noopener">uTools</a></h3><p>功能强大，拥有很多插件，例：本地搜索、翻译、todo、json编辑器、颜色小助手等。<br><img alt="uTools" data-src="https://s2.ax1x.com/2019/08/09/ebFsaj.png"></p>
<h3 id="小蓝条"><a href="#小蓝条" class="headerlink" title="小蓝条"></a><a href="http://www.xiaolantiao.com/" target="_blank" rel="noopener">小蓝条</a></h3><p>全球首款Office语音助手。功能很强大。需要下载下来好好研究。<br><img alt="小蓝条" data-src="https://s2.ax1x.com/2019/08/09/ebF2R0.png"><br><img alt="小蓝条" data-src="https://s2.ax1x.com/2019/08/09/ebFRzV.png"></p>
<h3 id="officeBox万彩办公大师"><a href="#officeBox万彩办公大师" class="headerlink" title="officeBox万彩办公大师"></a><a href="http://www.wofficebox.com/" target="_blank" rel="noopener">officeBox万彩办公大师</a></h3><p>免费、便捷、高效的办公小工具集合<br><img alt="officeBox" data-src="https://s2.ax1x.com/2019/08/09/ebFURP.png"></p>
<h3 id="geek-uninstaller"><a href="#geek-uninstaller" class="headerlink" title="geek uninstaller"></a><a href="https://geekuninstaller.com/" target="_blank" rel="noopener">geek uninstaller</a></h3><p>高效快速，小巧便携的卸载工具<br><img alt="geekUninstaller" data-src="https://s2.ax1x.com/2019/08/09/ebFGad.png"></p>
<h3 id="iobit-uninstaller"><a href="#iobit-uninstaller" class="headerlink" title="iobit uninstaller"></a><a href="https://www.iobit.com/en/advanceduninstaller.php" target="_blank" rel="noopener">iobit uninstaller</a></h3><p>能够有效的卸载你不需要的软件。（可在设置中更改语言）<br><img alt="iobit uninstaller" data-src="https://s2.ax1x.com/2019/08/09/ebFNGt.png"></p>
<h3 id="ScreenToGif"><a href="#ScreenToGif" class="headerlink" title="ScreenToGif"></a><a href="https://www.screentogif.com/" target="_blank" rel="noopener">ScreenToGif</a></h3><p>一款方便可靠的gif动画录制软件,可以用来快速录制屏幕上的指定区域,将其直接保存为GIF动画文件。<br><img alt="screentogif" data-src="https://s2.ax1x.com/2019/08/09/ebFwM8.png"></p>
<h3 id="ShiftN"><a href="#ShiftN" class="headerlink" title="ShiftN"></a><a href="http://www.shiftn.de/" target="_blank" rel="noopener">ShiftN</a></h3><p>一款操作简便的电脑图像畸变校正助手。<br><img alt="shiftN" data-src="https://s2.ax1x.com/2019/08/09/ebFBqg.png"></p>
<h3 id="seer"><a href="#seer" class="headerlink" title="seer"></a><a href="http://www.1218.io/" target="_blank" rel="noopener">seer</a></h3><p>Windows快速查看工具。选中文件按下空格即可预览，支持多种文件格式。<br><img alt="seer" data-src="https://s2.ax1x.com/2019/08/09/ebF0sS.png"></p>
<h3 id="DiskGenius"><a href="#DiskGenius" class="headerlink" title="DiskGenius"></a><a href="http://www.diskgenius.cn/download.php" target="_blank" rel="noopener">DiskGenius</a></h3><p>国产磁盘修复工具，拥有磁盘管理、磁盘修复、文件恢复等功能<br><img alt="diskgenius" data-src="https://s2.ax1x.com/2019/08/09/ebFKxK.png"></p>

    </div>

    
    
    
        
      
        <div id="reward-container">
  <div>一分也是爱~~</div>
  <button id="reward-button" disable="enable" onclick="var qr = document.getElementById(&quot;qr&quot;); qr.style.display = (qr.style.display === 'none') ? 'block' : 'none';">
    打赏
  </button>
  <div id="qr" style="display: none;">
        
      
      <div style="display: inline-block">
        <img src="/images/wechatpay.png" alt="BlackGa 微信支付">
        <p>微信支付</p>
      </div>
        
      
      <div style="display: inline-block">
        <img src="/images/alipay.png" alt="BlackGa 支付宝">
        <p>支付宝</p>
      </div>

  </div>
</div>

      
        

<div>
<ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>本文作者： </strong>BlackGa</li>
  <li class="post-copyright-link">
    <strong>本文链接：</strong>
    <a href="https://blackga.github.io/2018/12/06/好软推荐/" title="好软推荐之PC篇">https://blackga.github.io/2018/12/06/好软推荐/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh" rel="noopener" target="_blank"><i class="fa fa-fw fa-creative-commons"></i>BY-NC-SA</a> 许可协议。转载请注明出处！</li>
</ul>
</div>

      

      <footer class="post-footer">
          
            
          
          <div class="post-tags">
            
              <a href="/tags/电脑软件/" rel="tag"><i class="fa fa-tag"></i> 电脑软件</a>
            
          </div>
        

        
  <div class="post-widgets">
    <div class="social-share">
      
        
          
        

        <div class="likely">
          
            <div class="twitter">Tweet</div>
          
            <div class="facebook">Share</div>
          
            <div class="linkedin">Link</div>
          
            <div class="gplus">Plus</div>
          
            <div class="vkontakte">Share</div>
          
            <div class="odnoklassniki">Class</div>
          
            <div class="telegram">Send</div>
          
            <div class="whatsapp">Send</div>
          
            <div class="pinterest">Pin</div>
          
        </div>
      
      
    </div>
  
  </div>

          <div class="post-nav">
            <div class="post-nav-next post-nav-item">
              
                <a href="/2018/12/06/hello-world/" rel="next" title="Hello World">
                  <i class="fa fa-chevron-left"></i> Hello World
                </a>
              
            </div>

            <span class="post-nav-divider"></span>

            <div class="post-nav-prev post-nav-item">
              
                <a href="/2019/02/17/Chrome浏览器插件篇/" rel="prev" title="Chrome浏览器插件篇">
                  Chrome浏览器插件篇 <i class="fa fa-chevron-right"></i>
                </a>
              
            </div>
          </div>
        
      </footer>
    
  </div>
  
  
  
  </article>

  </div>


          </div>
          
    
    <div class="comments" id="comments"></div>
  

        </div>
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-overview">

          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image"
      src="/images/header.jpg"
      alt="BlackGa">
  <p class="site-author-name" itemprop="name">BlackGa</p>
  <div class="site-description motion-element" itemprop="description"></div>
</div>
  <nav class="site-state motion-element">
      <div class="site-state-item site-state-posts">
        
          <a href="/archives/">
        
          <span class="site-state-item-count">8</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
    
      
      
      <div class="site-state-item site-state-categories">
        
          
            <a href="/categories/">
          
        
        
        
          
        
          
        
          
        
          
        
        <span class="site-state-item-count">4</span>
        <span class="site-state-item-name">分类</span>
        </a>
      </div>
    
      
      
      <div class="site-state-item site-state-tags">
        
          
            <a href="/tags/">
          
        
        
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
        <span class="site-state-item-count">9</span>
        <span class="site-state-item-name">标签</span>
        </a>
      </div>
    
  </nav>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
      
      
        
      
      
        
      
        <a href="https://github.com/BlackGa" title="GitHub &rarr; https://github.com/BlackGa" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i>GitHub</a>
      </span>
    
  </div>
  <div class="cc-license motion-element" itemprop="license">
    
  
    <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh" class="cc-opacity" rel="noopener" target="_blank"><img src="/images/cc-by-nc-sa.svg" alt="Creative Commons"></a>
  </div>


  <div class="links-of-blogroll motion-element links-of-blogroll-block">
    <div class="links-of-blogroll-title">
      <i class="fa  fa-fw fa-link"></i>
      友情链接
    </div>
    <ul class="links-of-blogroll-list">
        <li class="links-of-blogroll-item">
          <a href="http://nalangongyou.github.io/" title="http://nalangongyou.github.io/" rel="noopener" target="_blank">纳兰共由</a>
        </li>
      
    </ul>
  </div>

        </div>
      </div>
      <!--noindex-->
        <div class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
            
            
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#浏览器"><span class="nav-number">1.</span> <span class="nav-text">浏览器</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Google-Chrome"><span class="nav-number">1.1.</span> <span class="nav-text">Google Chrome</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Mozilla-Firefox"><span class="nav-number">1.2.</span> <span class="nav-text">Mozilla Firefox</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#压缩软件"><span class="nav-number">2.</span> <span class="nav-text">压缩软件</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Bandisoft-Bandizip"><span class="nav-number">2.1.</span> <span class="nav-text">Bandisoft Bandizip</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#图像管理"><span class="nav-number">3.</span> <span class="nav-text">图像管理</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Bandisoft-Honeyview"><span class="nav-number">3.1.</span> <span class="nav-text">Bandisoft Honeyview</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#FastStone-Capture"><span class="nav-number">3.2.</span> <span class="nav-text">FastStone Capture</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#影音视听"><span class="nav-number">4.</span> <span class="nav-text">影音视听</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#potplayer"><span class="nav-number">4.1.</span> <span class="nav-text">potplayer</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#音乐播放"><span class="nav-number">5.</span> <span class="nav-text">音乐播放</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#网易云音乐"><span class="nav-number">5.1.</span> <span class="nav-text">网易云音乐</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#杀毒工具"><span class="nav-number">6.</span> <span class="nav-text">杀毒工具</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#火绒安全"><span class="nav-number">6.1.</span> <span class="nav-text">火绒安全</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#下载工具"><span class="nav-number">7.</span> <span class="nav-text">下载工具</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#IDM-internet-download-manager"><span class="nav-number">7.1.</span> <span class="nav-text">IDM(internet download manager)</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#迅雷极速版"><span class="nav-number">7.2.</span> <span class="nav-text">迅雷极速版</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#远程控制"><span class="nav-number">8.</span> <span class="nav-text">远程控制</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#TeamViewer"><span class="nav-number">8.1.</span> <span class="nav-text">TeamViewer</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#向日葵远程控制"><span class="nav-number">8.2.</span> <span class="nav-text">向日葵远程控制</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#实用工具"><span class="nav-number">9.</span> <span class="nav-text">实用工具</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#everything"><span class="nav-number">9.1.</span> <span class="nav-text">everything</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#uTools"><span class="nav-number">9.2.</span> <span class="nav-text">uTools</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#小蓝条"><span class="nav-number">9.3.</span> <span class="nav-text">小蓝条</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#officeBox万彩办公大师"><span class="nav-number">9.4.</span> <span class="nav-text">officeBox万彩办公大师</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#geek-uninstaller"><span class="nav-number">9.5.</span> <span class="nav-text">geek uninstaller</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#iobit-uninstaller"><span class="nav-number">9.6.</span> <span class="nav-text">iobit uninstaller</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#ScreenToGif"><span class="nav-number">9.7.</span> <span class="nav-text">ScreenToGif</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#ShiftN"><span class="nav-number">9.8.</span> <span class="nav-text">ShiftN</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#seer"><span class="nav-number">9.9.</span> <span class="nav-text">seer</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#DiskGenius"><span class="nav-number">9.10.</span> <span class="nav-text">DiskGenius</span></a></li></ol></li></ol></div>
            

          </div>
        </div>
      <!--/noindex-->
      

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; 2018 – <span itemprop="copyrightYear">2019</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">BlackGa</span>
</div>

        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item-icon">
      <i class="fa fa-user"></i>
    </span>
    <span class="site-uv" title="总访客量">
      <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
    </span>
  
    <span class="post-meta-divider">|</span>
  
    <span class="post-meta-item-icon">
      <i class="fa fa-eye"></i>
    </span>
    <span class="site-pv" title="总访问量">
      <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
    </span>
  
</div>








        
      </div>
    </footer>
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
          <span id="scrollpercent"><span>0</span>%</span>
        
      </div>

    
  <div class="addthis_inline_share_toolbox">
  <script src="//s7.addthis.com/js/300/addthis_widget.js#pubid=ra-5c0786e6332fdb35" async="async"></script>
</div>

  
<script src="//cdn.jsdelivr.net/npm/ilyabirman-likely@2/release/likely.js"></script>


  </div>

  
    
    
      
    
  
  <script color='0,0,255' opacity='0.5' zIndex='-1' count='99' src="//cdn.jsdelivr.net/gh/theme-next/theme-next-canvas-nest@1/canvas-nest.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/jquery@3/dist/jquery.min.js"></script>
  <script src="//cdn.jsdelivr.net/gh/fancyapps/fancybox@3/dist/jquery.fancybox.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/lozad@1/dist/lozad.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/pangu@4/dist/browser/pangu.min.js"></script>
  <script src="//cdn.jsdelivr.net/gh/theme-next/theme-next-reading-progress@1/reading_progress.min.js"></script>
  <script src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  <script src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

<script src="/js/utils.js?v=7.3.0"></script>
  <script src="/js/motion.js?v=7.3.0"></script>


  <script src="/js/schemes/muse.js?v=7.3.0"></script>


<script src="/js/next-boot.js?v=7.3.0"></script>




  


    
  
  <script src="//cdn.jsdelivr.net/gh/theme-next/theme-next-bookmark@1/bookmark.min.js"></script>
  <script>
  if (CONFIG.page.isPost) {
    bookmark.scrollToMark('auto', "#更多");
  } else {
    bookmark.loadBookmark();
  }
  </script>













  <script src="/js/local-search.js?v=7.3.0"></script>














  

  

  


  
  <script src="/js/scrollspy.js?v=7.3.0"></script>
<script src="/js/post-details.js?v=7.3.0"></script>


    

<script>
NexT.utils.getScript('//cdn.jsdelivr.net/npm/valine@1/dist/Valine.min.js', function() {
  var GUEST = ['nick', 'mail', 'link'];
  var guest = 'nick,mail';
  guest = guest.split(',').filter(function(item) {
    return GUEST.indexOf(item) > -1;
  });
  new Valine({
    el: '#comments',
    verify: true,
    notify: true,
    appId: '6yRwXkjFMYbYY9jqCeYdnShv-gzGzoHsz',
    appKey: 'gVDQ69ruK5z8zaTJINd19Gul',
    placeholder: 'ヾﾉ≧∀≦)o来啊, 快活啊!',
    avatar: 'mm',
    meta: guest,
    pageSize: '10' || 10,
    visitor: true,
    lang: 'zh-cn' || 'zh-cn',
    path: location.pathname
  });
}, window.Valine);
</script>

</body>
</html>
